<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
    <header>
        <div class="nav-bar" id="portfolio-nav">
        <h1 class="my-name">Hillary Hardiman</h1>
        <h2 class="nav"><a href="index.html">About</a></h2>
        <h2 class="nav nav-portfolio"><a href="portfolio.html">Portfolio</a></h2>
        <h2 class="nav"><a href="contact.html">Contact</a></h2>
        </div>
    </header>
        
    <div id="main-portfolio">
        <h1 class="page-title">Portfolio</h1>
        <div class="portfolio-item">
            <img class="photo" src="assets/images/apple-blossom.jpeg" alt="apple blossom">
            <div>
                <h2 class="label">Hangman</h2>
            </div>
        </div>
        <div class="portfolio-item">
            <img class="photo" src="assets/images/goosenecks.jpeg" alt="goosenecks canyon">
            <div>
                <h2 class="label">RPG Game</h2>
            </div>
        </div>
        <div class="portfolio-item">
            <img class="photo" src="assets/images/japanese-maple.jpg" alt="japanese maple">
            <div>
                <h2 class="label">Trivia Game</h2>
            </div>
        </div>
        <div class="portfolio-item">
            <img class="photo" src="assets/images/pikesPeak1.jpg" alt="View at Pikes Peak">
            <div>
                <h2 class="label">Rutgers Info Widget</h2>
            </div>
        </div>
        <div class="portfolio-item">
            <img class="photo" src="assets/images/grand-junction.jpeg" alt="Dog park in Grand Junction, CO">
            <div>
                <h2 class="label">Rock Paper Scissors</h2>
            </div>
        </div>
        <div class="portfolio-item">
            <img class="photo" src="assets/images/pikes-peak-2.jpeg" alt="Road to Pikes Peak">
            <div>
                <h2 class="label">Road Trip</h2>
            </div>
        </div>
    </div>
        
    <footer>
        <p class="copyright">Copyright &copy;</p>
    </footer>
    </div>
</body>
</html>